spring.application.name=lblionbrand
spring.datasource.url=jdbc:mysql://localhost:3306/lblionbrand
spring.datasource.username=root
spring.datasource.password=Panadura@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

